/*categories*/
@import "../additional/mixins.less";

.addCategoriesView(~"work");
.addCategoriesView(~"education");
.addCategoriesView(~"sport");
.addCategoriesView(~"hobby");
.addCategoriesView(~"other");

/*urgency*/

.addUrgencyView(~"urgent");
.addUrgencyView(~"high");
.addUrgencyView(~"middle");
.addUrgencyView(~"low");

/*estimation*/

.addEstimationView(~"estimate-1");
.addEstimationView(~"estimate-2");
.addEstimationView(~"estimate-3");
.addEstimationView(~"estimate-4");
.addEstimationView(~"estimate-5");

/*states*/

.today-list .done,.sorted-list .done{
    background-color: #d4d9dc;
}

.done .task-info-title{
    text-decoration: line-through;
}
.done .task-buttons-container{
    visibility: hidden;
}
.trash .category{
    width: 88px;
    font-size: 44px;
    cursor: pointer;
}

/*variables*/

.border-category{
    height: 119%;
    background-color: black;
    width: 1%;
    position: absolute;
    left: 0;
    top: -17px;
    display: none;
}
.sorted-list .border-category{
    display: block;
}

.category{
    height: 100%;
    background-color: black;
    width: 1%;
    position: absolute;
    color: white;
    font-family: icomoon;
    font-size: 0;
    text-align: center;

}

.date{
    color: gray;
    text-align: center;
    width: 8%;
    font-size: 11px;
    min-width: 88px;
}

.task-info{
    display: flex;
    flex-wrap: wrap;
    width: 84.8%;
    position: relative;
    padding-left: 10px;
}

.task-info h2{
    font-size: 19px;
    color: red;
    display: block;
    height: 50%;
    line-height: 57px;
    width: 100%;
    text-align: left;
}
.task-info p{
    color: gray;
    display: inline-block;
    height: 50%;
    line-height: 25px;
    text-align: left;
    font-size: 16px ;
}

.urgency{
    font-family: icomoon;
    color: white;
    width: 7.2%;
    font-size: 49px;
    text-align: center;
    line-height: 87px;
    position: relative;
    background-color: black;
    cursor: pointer;
    min-width: 88px;
}

.urgency::before{
    content:'\e90e';
}

.urgency:hover:before{
    content:'\e90d';
}

.urgency:hover .estimation-counter{
    visibility: hidden;
}

.estimation-counter{
    position: absolute;
    left: 0;
    color: white;
    top: 0;
    right: 0;
    font-size: 30px;
    bottom: 0;
    cursor: pointer;
}
