@import "../additional/mixins.less";

.button-row-2{
    color: white;
    width: 44%;
    padding: 12px 0;
}

.button-holder {
    width: 27%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    min-width: 375px;
}

.button-holder-centered{
    width: 27%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    min-width: 375px;
}

.makeButton(~"blue");
.makeButton(~"green");
.makeButton(~"red");


.ico-text-button{
    color: #8da5b8;
    position: relative;
    &:hover{
        color: white;
    }
    &:active{
        color: #59ABE3;
    }

}

.interface-container-3 .ico-text-button:hover {
    color: white;
}

.tip{
    font-size: 12px;
    background: #ccdce8;
    width: 127px;
    color: #566978;
    font-weight: bold;
    text-align: center;
    height: 30px;
    position: absolute;
    border-radius: 6px;
    line-height: 30px;
}

.tip::after {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 30px;
    border: 5px solid transparent;
    border-bottom: 5px solid #ccdce8;
}

.tip-in{
    position: relative;
}

.active-tab{
    color: white;
}

body,html{
    height: 100%;
}

body{
    background-color: #2a3f50;
}

