@import "../additional/mixins.less";


@font-face {
    font-family: icomoon;
    src: url(../../fonts/icomoon.woff);
}

.addNewFont(~"HelveticaLight");
.addNewFont(~"HelveticaBold");
.addNewFont(~"HelveticaRegular");
.addNewFont(~"HelveticaMedium");
.addNewFont(~"Roboto");
.addNewFont(~"PTsans");




html{
    font-family: HelveticaLight, sans-serif;
}

h1{
    font-family: HelveticaBold, sans-serif;
}

h2{
    font-family: HelveticaBold, sans-serif;
}
h3{
    font-family: HelveticaMedium, sans-serif;
}
p{
    font-family: HelveticaRegular, sans-serif;
}
caption{
    font-family: HelveticaRegular, sans-serif;
}
