@import "../additional/mixins";

.notification-wrap-bottom{
  position: fixed;
  bottom: 30px;
  z-index: 30000;
  width: 100%;
  left: 0;
  box-sizing: border-box;
}

.notification-wrap-bottom-inner{
  width: 100%;
  overflow: hidden;
  max-width: 1366px;
  margin: 0 auto;
}

#notification-body{
  float: right;
  width: 33%;
  margin-right: 6.8%;
}

#notification-body li {
  height: 52px;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: flex-start;
  position: relative;
  border: 1px solid white;
  border-radius: 5px;
  margin: 0 6.8% 5px 0;
  box-shadow: 0 18px 30px 1px rgba(0, 0, 0, 0.2);
}

#notification-body li{
  margin: 0 0 5px 0;
}

.notify-ico {
  font-family: icomoon;
  width: 67px;
  height: 52px;
  color: white;
  font-size: 38px;
  text-align: center;
  line-height: 52px;
  background-color: black;
  display: inline-block;
  margin-right: 9px;
}

.notify-msg {
  font: 1rem 'Roboto', sans-serif;
  color: white;
  font-weight: bold;
  line-height: 52px!important;
  vertical-align: middle;
}

.notify-dismiss {
  color: white;
  position: absolute;
  right: 1.1%;
  font-family: icomoon;
  font-size: 25px;
  top: 0;
  bottom: 0;
  cursor: pointer;
}

.addNotificationView(~"info");
.addNotificationView(~"warning");
.addNotificationView(~"success");
.addNotificationView(~"fail");
