@sport: #b470d0;
@work:#ffb200;
@education:#00d4d9;
@hobby:#e16c65;
@other:#59abe3;

//unchecked
@neutral-background-position-uckd:0 -37px;
@work-background-position-uckd:0 -19px;
@education-background-position-uckd:-18px -19px;
@sport-background-position-uckd:-54px -19px;
@hobby-background-position-uckd:-36px -19px;
@other-background-position-uckd:-72px -19px;

//checked
@work-background-position:0 0;
@education-background-position:-18px 0;
@sport-background-position:-54px 0;
@hobby-background-position:-36px 0;
@other-background-position:-72px 0;

//urgency
@neutral-background-position-urgency-uckd:-1px -38px;
@urgent-background-position-urgency-uckd:-1px -20px;
@high-background-position-urgency-uckd:-19px -20px;
@middle-background-position-urgency-uckd:-37px -20px;
@low-background-position-urgency-uckd:-55px -20px;

@urgent-background-position-urgency:-1px -1px;
@high-background-position-urgency:-19px -1px;
@middle-background-position-urgency:-37px -1px;
@low-background-position-urgency:-55px -1px;




@urgent:#e16c65;
@high:#ffb200;
@middle:#fddc43;
@low:#1abc9c;

@estimate-1:'1';
@estimate-2:'2';
@estimate-3:'3';
@estimate-4:'4';

//button colors

@blue:#59ABE3;
@blue-active:#82C7E0;
@blue-hover:#368BC5;
@green:#1ABC9C;
@green-active:#62D3BD;
@green-hover:#16A085;
@red:#f15a4a;
@red-active:#f99595;
@red-hover:#c94d47;

//media-queries

@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 1024px)";
@mobile-min: ~"(min-width: 480px)";

@tablet-max: ~"(max-width: 1024px)";
@mobile-max: ~"(max-width: 768px)";

