CACHE MANIFEST

CACHE:
../Global/img/urgency-sprite.png
../Global/img/ico-sprite.png
../Global/img/tomato.svg
../Global/img/tomato_fill.svg
../Global/img/Logo.svg
../Global/img/Logo_1.svg
../Global/img/bg.png
../Global/img/question-mark.png
../Global/fonts/HelveticaBold/HelveticaBold.ttf
../Global/fonts/HelveticaBold/HelveticaBold.eot
../Global/fonts/HelveticaBold/HelveticaBold.woff
../Global/fonts/HelveticaLight/HelveticaLight.ttf
../Global/fonts/HelveticaLight/HelveticaLight.eot
../Global/fonts/HelveticaLight/HelveticaLight.woff
../Global/fonts/PTsans/PTsans.ttf
../Global/fonts/PTsans/PTsans.eot
../Global/fonts/PTsans/PTsans.woff
../Global/fonts/Roboto/Roboto.ttf
../Global/fonts/Roboto/Roboto.eot
../Global/fonts/Roboto/Roboto.woff
../Global/fonts/icomoon.woff
../Global/fonts/font-awesome-4.7.0/fonts/FontAwesome.otf
../Global/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf
../Global/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff
../Global/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2
../Global/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot
../Global/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.svg
../Global/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf
../services/firebase.js
../services/notifications.js
../User/user.js
../Global/js/main/GlobalView.js
../Global/js/main/Routes.js
../Global/js/appJs.js
../Global/js/main/renderBus.js
../Global/js/main/eBusLocalTasks.js
../components/login/loginView.js
../components/login/loginControler.js
../Global/fonts/font-awesome-4.7.0/css/font-awesome.min.css
../services/plugins/index.js
../services/pingservice.js
../Global/style/appCss.css

NETWORK:
*