/*horisontal category select*/
@import "../../../Global/style/additional/mixins.less";

.categories-choose-list {
  border-bottom: 1px solid #5b7284;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  margin-bottom: 32px;;
}

body{
  overflow-y: hidden;
}

.categories-choose-list li {
  position: relative;
  padding-left: 5%;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 3%;
}

.categories-choose-list input {
  display: none;
}


.label1, .label2, .label3, .label4, .label5 {
  width: 19px;
  height: 19px;
  position: absolute;
  left: 0;
  .makeLabelsView(~"neutral");
  bottom: 8px;
  line-height: 19px;
}

.label1:hover, .text-label:hover ~ .label1 {
  .makeLabelsView(~"work");
}

.label2:hover, .text-label:hover ~ .label2 {
  .makeLabelsView(~"education");
}

.label3:hover, .text-label:hover ~ .label3 {
  .makeLabelsView(~"hobby");
}

.label4:hover, .text-label:hover ~ .label4 {
  .makeLabelsView(~"sport");
}

.label5:hover, .text-label:hover ~ .label5 {
  .makeLabelsView(~"other");
}

.text-label {
  color: #748b9e;
  display: inline-block;
  padding-bottom: 9px;
  font: 16px Roboto, sans-serif;
  line-height: 16px;
}

.categories-choose-list label {
  cursor: pointer;
}

input:checked ~ .text-label {
  color: white;
}

.categories-choose-list li:hover .text-label {
  color: white;
}

input:checked{
  &~.label1{
    background-position: @work-background-position;
  }
  &~.label2{
    background-position: @education-background-position;
  }
  &~.label3{
    background-position: @hobby-background-position;
  }
  &~.label4{
    background-position: @sport-background-position;
  }
  &~.label5{
    background-position: @other-background-position;
  }
}


.categories-choose-list li:hover {
  border-color: white;
  color: white;
}

/*horisontal urgency select*/

.label11, .label22, .label33, .label44 {
  width: 19px;
  height: 19px;
  position: absolute;
  left: 0;
  .makeLabelsView-urgency(~"neutral");
  bottom: 8px;
  line-height: 19px;
}



.label11:hover, .text-label:hover ~ .label11 {
  .makeLabelsView-urgency(~"urgent");
}

.label22:hover, .text-label:hover ~ .label22 {
  .makeLabelsView-urgency(~"high");

}

.label33:hover, .text-label:hover ~ .label33 {
  .makeLabelsView-urgency(~"middle");

}

.label44:hover, .text-label:hover ~ .label44 {
  .makeLabelsView-urgency(~"low");
}

input:checked ~ .label11 {
  background-position: @urgent-background-position-urgency;
}

input:checked ~ .label22 {
  background-position: @high-background-position-urgency
}

input:checked ~ .label33 {
  background-position: @middle-background-position-urgency
}

input:checked ~ .label44 {
  background-position:@low-background-position-urgency
}

.modal-interface {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  padding: 0 2.8%;
  box-sizing: border-box;
  font-family: icomoon;

}

.modal-interface-confirm, .modal-interface-cancel {
  float: right;
  font-family: icomoon;
  font-size: 20px;
  color: #88a0b3;
}

.modal-interface-cancel {
  margin-right: 3%;
}

.modal-interface button:hover {
  color: white;
  cursor: pointer;
}

.modal-wrap {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-window {
  font: 14px 'Roboto', sans-serif;
  background-color: #2a3f50;
  margin: 6.4% auto;
  width: 500px;
  padding: 41px 3%;
  color: white;
  box-sizing: border-box;
  position: relative;
}

.modal-window-head {
  font-size: 28px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

.modal-input-title {
  display: block;
  font: 14px 'Roboto', sans-serif;
  margin-bottom: 8px;
  margin-top: 9px;
  cursor: default;
}

.modal-input-field {
  color: #748b9e;
  border-bottom: 1px solid #425869;
  font: 16px 'Roboto', sans-serif;
  padding-bottom: 4px;
  width: 100%;
  margin-bottom: 25px;
}

.modal-input-field:focus {
  color: white;
}

.estimation-range {
  width: 50%;
  display: block;
  margin-bottom: 34px;
}

.estimation-range li {
  width: 28px;
  height: 23px;
  display: inline-block;
  background: url("../../../Global/img/tomato.svg") no-repeat;
}

.estimation-range li:hover {
  background: url("../../../Global/img/tomato_fill.svg") no-repeat;
}
.estimated{
  background: url("../../../Global/img/tomato_fill.svg") no-repeat!important;
}

.modal-remove-inner-wrapper {
  height: 480px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-content: flex-start;
  padding-top: 30%;
  box-sizing: border-box;
  position: relative;
}

.remove-submit-msg {
  font: 36px Roboto, sans-serif;
  color: #8da5b8;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 44%;
}

.button-default {
  color: white;
  width: 38%;
  padding: 12px 0;
}

.button-holder-default {
  width: 73%;
  display: flex;
  display: -webkit-flex;
  margin: 0 auto;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-around;
}
.modal-interface-trash {
  float: left;
  font-family: icomoon;
  font-size: 20px;
  color: #88a0b3;
}

#deadline-input{
  cursor: pointer;
}